[defaults]
inventory = inventory/hosts
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
allow_world_readable_tmpfiles = True
roles_path = /Users/isysgen/Documents/Otus/my/otus-linux/Lesson_18_monitoringroles/roles
collection_path = /Users/isysgen/Documents/Otus/my/otus-linux/Lesson_18_monitoringroles/collection