[defaults]
inventory = production/hosts.yml
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
roles_path = /Users/isysgen/Documents/Otus/my/otus-linux/Lesson_17_ansible/roles 

[diff]
always = True
context = 3